{
  "name": "root",
  "private": true,
  "licence": "LGPL-3.0-only",
  "devDependencies": {
    "all-contributors-cli": "^6.14.2",
    "lerna": "^3.20.2"
  },
  "scripts": {
    "exec:vue-turnjs": "lerna exec --scope vue-turnjs yarn run",
    "exec:example": "lerna exec --scope example yarn run",
    "postpublish": ""
  }
}
