{
  "name": "root",
  "private": true,
  "licence": "LGPL-3.0-only",
  "devDependencies": {
    "all-contributors-cli": "^6.14.2",
    "lerna": "^3.20.2"
  },
  "scripts": {
    "exec:vue-turnjs": "lerna exec --scope vue-turnjs yarn run",
    "exec:examples": "lerna exec --scope vue-turnjs-examples yarn run",
    "publish-ci": "lerna publish from-package -y --no-verify-access"
  },
  "dependencies": {
    "@changesets/cli": "^2.9.1"
  },
  "version": null
}
